# demoSelenide

./: README.md  pom.xml
src/main/java/someproduct/: GooglePage.java  SearchResultsPage.java  Utils.java
src/test/java/someproduct/: BaseUI.java  CucumberOnGui.java  GoogleTests.java  UITest.java
src/test/java/someproduct/steps/: GoogleSearchStepDefinitions.java
src/test/resources/: allTests.xml  cucumber.xml  selenide.xml  testng.xml
src/test/resources/features/: google.feature
