<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.someproduct</groupId>
    <artifactId>search-product</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testfile>testng</testfile>
        <browser>chrome</browser>
        <searchedWord>automation</searchedWord>
        <findOnPages>5</findOnPages>
        <lookingFordomain>testautomationday.com</lookingFordomain>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>4.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkMode>once</forkMode>

                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <searchedWord>${searchedWord}</searchedWord>
                        <findOnPages>${findOnPages}</findOnPages>
                        <lookingFordomain>${lookingFordomain}</lookingFordomain>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <browser>${browser}</browser>
                        <searchedWord>${searchedWord}</searchedWord>
                        <findOnPages>${findOnPages}</findOnPages>
                        <lookingFordomain>${lookingFordomain}</lookingFordomain>
                    </environmentVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            src/test/resources/${testfile}.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>